{
  "name": "location-service-api",
  "description": "location-service-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.442.0",
    "jsonschema": "^1.2.5",
    "lambda-multipart-parser": "0.0.2"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "jest",
    "start": "sam local start-api --profile default",
    "build": "sam build",
    "deploy": "sam deploy --guided"
  }
}
